{
  "name": "wd-reset",
  "version": "1.0.1",
  "description": "css reset library",
  "repository": "git@github.com:wiredot/wd-reset.git",
  "author": "Piotr Soluch <psoluch@wiredot.com>",
  "license": "MIT"
}
